{
  "name": "minero",
  "version": "0.0.0",
  "description": "An online multiplayer browser game",
  "main": "index.js",
  "author": "Kevin Adams <kevinadamsdev@gmail.com>",
  "license": "GPL-3.0-or-later",
  "private": false,
  "dependencies": {
    "express": "^4.17.3",
    "socket.io": "^2.3.0"
  },
  "devDependencies": {
    "mocha": "^7.1.1"
  },
  "scripts": {
    "test": "mocha 'tests/**/*.js' --recursive --timeout 60000 --exit"
  }
}
